In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori,association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
housing=pd.read_csv("Housing.csv")
housing

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
1,38500.0,4000,2,1,1,yes,no,no,no,no,0,no
2,49500.0,3060,3,1,1,yes,no,no,no,no,0,no
3,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no
4,61000.0,6360,2,1,1,yes,no,no,no,no,0,no
...,...,...,...,...,...,...,...,...,...,...,...,...
541,91500.0,4800,3,2,4,yes,yes,no,no,yes,0,no
542,94000.0,6000,3,2,4,yes,no,no,no,yes,0,no
543,103000.0,6000,3,2,4,yes,yes,no,no,yes,1,no
544,105000.0,6000,3,2,2,yes,yes,no,no,yes,1,no
545,105000.0,6000,3,1,2,yes,no,no,no,yes,1,no

In [3]:
housing['price'].describe()

count       546.000000
mean      68121.597070
std       26702.670926
min       25000.000000
25%       49125.000000
50%       62000.000000
75%       82000.000000
max      190000.000000
Name: price, dtype: float64

In [10]:
intervals=[(0,50000),(50000,100000),(100000,150000),(150000,200000)]
bins=pd.IntervalIndex.from_tuples(intervals)
bins

IntervalIndex([(0, 50000], (50000, 100000], (100000, 150000], (150000, 200000]], dtype='interval[int64, right]')

In [5]:
housing['price_slab']=pd.cut(housing['price'],bins=bins)
housing

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea,price_slab
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no,"(0, 50000]"
1,38500.0,4000,2,1,1,yes,no,no,no,no,0,no,"(0, 50000]"
2,49500.0,3060,3,1,1,yes,no,no,no,no,0,no,"(0, 50000]"
3,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no,"(50000, 100000]"
4,61000.0,6360,2,1,1,yes,no,no,no,no,0,no,"(50000, 100000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,91500.0,4800,3,2,4,yes,yes,no,no,yes,0,no,"(50000, 100000]"
542,94000.0,6000,3,2,4,yes,no,no,no,yes,0,no,"(50000, 100000]"
543,103000.0,6000,3,2,4,yes,yes,no,no,yes,1,no,"(100000, 150000]"
544,105000.0,6000,3,2,2,yes,yes,no,no,yes,1,no,"(100000, 150000]"
545,105000.0,6000,3,1,2,yes,no,no,no,yes,1,no,"(100000, 150000]"

In [6]:
intervals=[(0,5000),(5000,10000),(10000,15000),(15000,20000)]
bins=pd.IntervalIndex.from_tuples(intervals)
housing['lotsize_slab']=pd.cut(housing['lotsize'],bins)
housing

,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea,price_slab,lotsize_slab
0,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no,"(0, 50000]","(5000, 10000]"
1,38500.0,4000,2,1,1,yes,no,no,no,no,0,no,"(0, 50000]","(0, 5000]"
2,49500.0,3060,3,1,1,yes,no,no,no,no,0,no,"(0, 50000]","(0, 5000]"
3,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no,"(50000, 100000]","(5000, 10000]"
4,61000.0,6360,2,1,1,yes,no,no,no,no,0,no,"(50000, 100000]","(5000, 10000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,91500.0,4800,3,2,4,yes,yes,no,no,yes,0,no,"(50000, 100000]","(0, 5000]"
542,94000.0,6000,3,2,4,yes,no,no,no,yes,0,no,"(50000, 100000]","(5000, 10000]"
543,103000.0,6000,3,2,4,yes,yes,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"
544,105000.0,6000,3,2,2,yes,yes,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"
545,105000.0,6000,3,1,2,yes,no,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"

In [7]:
housing.drop(['price','lotsize'],axis=1,inplace=True)
housing=housing.astype(object)
housing

,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea,price_slab,lotsize_slab
0,3,1,2,yes,no,yes,no,no,1,no,"(0, 50000]","(5000, 10000]"
1,2,1,1,yes,no,no,no,no,0,no,"(0, 50000]","(0, 5000]"
2,3,1,1,yes,no,no,no,no,0,no,"(0, 50000]","(0, 5000]"
3,3,1,2,yes,yes,no,no,no,0,no,"(50000, 100000]","(5000, 10000]"
4,2,1,1,yes,no,no,no,no,0,no,"(50000, 100000]","(5000, 10000]"
...,...,...,...,...,...,...,...,...,...,...,...,...
541,3,2,4,yes,yes,no,no,yes,0,no,"(50000, 100000]","(0, 5000]"
542,3,2,4,yes,no,no,no,yes,0,no,"(50000, 100000]","(5000, 10000]"
543,3,2,4,yes,yes,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"
544,3,2,2,yes,yes,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"
545,3,1,2,yes,no,no,no,yes,1,no,"(100000, 150000]","(5000, 10000]"

In [8]:
fp_df=pd.get_dummies(housing,prefix_sep='=')
fp_df

,bedrooms=1,bedrooms=2,bedrooms=3,bedrooms=4,bedrooms=5,bedrooms=6,bathrms=1,bathrms=2,bathrms=3,bathrms=4,...,prefarea=no,prefarea=yes,"price_slab=(0, 50000]","price_slab=(50000, 100000]","price_slab=(100000, 150000]","price_slab=(150000, 200000]","lotsize_slab=(0, 5000]","lotsize_slab=(5000, 10000]","lotsize_slab=(10000, 15000]","lotsize_slab=(15000, 20000]"
0,False,False,True,False,False,False,True,False,False,False,...,True,False,True,False,False,False,False,True,False,False
1,False,True,False,False,False,False,True,False,False,False,...,True,False,True,False,False,False,True,False,False,False
2,False,False,True,False,False,False,True,False,False,False,...,True,False,True,False,False,False,True,False,False,False
3,False,False,True,False,False,False,True,False,False,False,...,True,False,False,True,False,False,False,True,False,False
4,False,True,False,False,False,False,True,False,False,False,...,True,False,False,True,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,False,False,True,False,False,False,False,True,False,False,...,True,False,False,True,False,False,True,False,False,False
542,False,False,True,False,False,False,False,True,False,False,...,True,False,False,True,False,False,False,True,False,False
543,False,False,True,False,False,False,False,True,False,False,...,True,False,False,False,True,False,False,True,False,False
544,False,False,True,False,False,False,False,True,False,False,...,True,False,False,False,True,False,False,True,False,False
545,False,False,True,False,False,False,True,False,False,False,...,True,False,False,False,True,False,False,True,False,False

In [9]:
itemsets=apriori(fp_df,min_support=0.2,use_colnames=True)
rules=association_rules(itemsets,metric='confidence',min_threshold=0.6)
rules=rules[['antecedents','consequents','support','confidence','lift']]
rules=rules[rules['lift']>1]
rules.sort_values(by='lift',ascending=False)

,antecedents,consequents,support,confidence,lift
4505,"(bathrms=1, prefarea=no, airco=no, fullbase=no)","(price_slab=(0, 50000])",0.203297,0.609890,2.107595
4516,"(price_slab=(0, 50000])","(bathrms=1, prefarea=no, airco=no, fullbase=no)",0.203297,0.702532,2.107595
147,"(bedrooms=2, gashw=no)",(stories=1),0.205128,0.854962,2.056428
6718,"(price_slab=(0, 50000])","(gashw=no, airco=no, bathrms=1, lotsize_slab=(...",0.201465,0.696203,2.054738
149,(bedrooms=2),"(stories=1, gashw=no)",0.205128,0.823529,2.043850
...,...,...,...,...,...
518,"(stories=2, price_slab=(50000, 100000])",(driveway=yes),0.223443,0.859155,1.000210
688,(gashw=no),"(recroom=no, fullbase=no)",0.575092,0.602687,1.000204
687,"(recroom=no, fullbase=no)",(gashw=no),0.575092,0.954407,1.000204
1026,"(prefarea=no, bedrooms=3)","(bathrms=1, gashw=no)",0.276557,0.708920,1.000182
3253,"(bathrms=1, stories=1, gashw=no)","(driveway=yes, prefarea=no)",0.219780,0.628272,1.000107